<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/workoutNameInUpcomingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workoutNamePlaceholder"
        style="@style/ListItemTitle"/>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	   <LinearLayout
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="vertical" >
	       
	    		<TextView
			        android:id="@+id/workoutDetailsInUpcomingList"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="5dp"
			        android:text="@string/workoutDescriptionPalceholder" />
				<TextView
			        android:id="@+id/workoutDueDateInUpcomingList"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/workoutDueFutureDate" />
	    		<TextView
			        android:id="@+id/workoutEstimatedTimeInUpcomingList"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/estimatedTimeWithHour" />
			    <TextView
			        android:id="@+id/workoutUnitsInUpcomingList"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/totalUnits" />
	    </LinearLayout>
		<Button
		        android:id="@+id/workoutSkipToThisInUpcomingList"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="bottom"
		        android:layout_weight="0"
		        android:text="@string/upcomingWorkoutJump" />
	    
    </LinearLayout>
</LinearLayout>
